TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://<USER>:<PASSWORD>@<HOST>:5432/<DATABASE_NAME>
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations 

USER_SECRET=HARD_HASH

SENDGRID_KEY=YOUR_SENDGRID_API_KEY

CLIENT_URL=http://localhost:3000

STORAGE_TYPE=local

UPLOADS_URL=http://localhost:5000/uploads
