WEBSOCKET_CLIENT=http://loclahost:3000

TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://<USER>:<PASSWORD>@<HOST>:5432/<DATABASE_NAME>
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations

TYPEORM_TEST_URL=postgres://<USER>:<PASSWORD>@<HOST>:5432/<TEST_DATABASE_NAME>

USER_SECRET=HARD_HASH

SENDGRID_KEY=YOUR_SENDGRID_API_KEY

CLIENT_URL=http://localhost:3000

STORAGE_TYPE=local

UPLOADS_URL=http://localhost:5000/uploads

AWS_ACCESS_KEY_ID= YOUR_ACCESS_KEY_ID
AWS_BUCKET= YOUR_BUCKET_NAME
AWS_DEFAULT_REGION= THE_REGION_OF_YOUR_BUCKET
AWS_SECRET_ACCESS_KEY= YOUR_SECRET_ACCESS_KEY
